0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:41 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:44 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:46 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:48 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:49 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:49 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:50 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:51 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:52 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:53 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:54 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:54 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:55 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:45:55 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:19 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:19 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:20 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:29 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:30 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:30 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-9017-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15597 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:46:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:47:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:47:38 +0800] "GET /pages/checkitm.html HTTP/1.1" 404 989 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:47:43 +0800] "GET /pages/checkItm.html HTTP/1.1" 404 989 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15597 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:48:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:00 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:04 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:04 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:05 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:10 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:14 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:15 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:16 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:49:59 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:00 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:45 +0800] "GET / HTTP/1.1" 200 7458 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:45 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:46 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:56 +0800] "GET / HTTP/1.1" 200 7463 http-bio-9017-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:56 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:56 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:57 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:50:57 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:51:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:51:20 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:51:20 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:51:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:30 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:48 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:56 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:53:56 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:28 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:32 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:32 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:54:33 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:37 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:38 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:40 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:45 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:52 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:54 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:55 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET / HTTP/1.1" 200 7457 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:58 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:55:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15597 http-bio-9017-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15597 http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:56:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:26 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:27 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:33 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:34 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:35 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:36 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:38 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:38 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:42 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:43 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:43 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:45 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:45 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:46 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:57:46 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:00:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16344 http-bio-9017-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:00:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16345 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:01:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9017-exec-10 7943
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16381 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:02:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16381 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:12 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-4 1666
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16381 http-bio-9017-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:03:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16381 http-bio-9017-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:04:04 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16540 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:27 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1560 http-bio-9017-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 826 http-bio-9017-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1515 http-bio-9017-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1441 http-bio-9017-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1359 http-bio-9017-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:31 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1547 http-bio-9017-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:32 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1560 http-bio-9017-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:35 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1547 http-bio-9017-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:37 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 826 http-bio-9017-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:07:39 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16569 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:09:51 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16572 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:10:10 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:11:54 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1441 http-bio-9017-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:11:54 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1359 http-bio-9017-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:11:55 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1515 http-bio-9017-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:12:03 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 21 http-bio-9017-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:12:03 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 21 http-bio-9017-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:12:08 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1515 http-bio-9017-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:19:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16761 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:19:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:19:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16701 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:20:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16758 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16738 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:21:19 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:22:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16778 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:22:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:23:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16814 http-bio-9017-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:23:15 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:23:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16812 http-bio-9017-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:23:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:29:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17564 http-bio-9017-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:29:13 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:29:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 826 http-bio-9017-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:29:37 +0800] "GET /checkItem/deleteById?id=93 HTTP/1.1" 404 991 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:29:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17564 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:14 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:18 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 826 http-bio-9017-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:30:23 +0800] "GET /checkItem/deleteById?id=93 HTTP/1.1" 404 991 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17564 http-bio-9017-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:07 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:10 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 826 http-bio-9017-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:31:13 +0800] "GET /checkItem/deleteById?id=93 HTTP/1.1" 404 991 http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17564 http-bio-9017-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:14 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:40:17 +0800] "GET /checkItem/deleteById?id=34 HTTP/1.1" 404 991 http-bio-9017-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:42:08 +0800] "GET /checkItem/deleteById?id=34 HTTP/1.1" 404 991 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17567 http-bio-9017-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:15 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:21 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 826 http-bio-9017-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:43:24 +0800] "GET /checkItem/deleteById.do?id=93 HTTP/1.1" 200 50 http-bio-9017-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17145 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:46:02 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:47:15 +0800] "POST /checkItem/add.do HTTP/1.1" 200 50 http-bio-9017-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:47:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:47:38 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:47:40 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 811 http-bio-9017-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:52:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17188 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:52:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:53:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17240 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:53:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:54:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17373 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:54:54 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:54:55 +0800] "GET /checkItem/findById.do?id=29 HTTP/1.1" 200 122 http-bio-9017-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:54:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17414 http-bio-9017-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:31 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:17:55:32 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-9017-exec-3 11
