0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:09:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:09:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /pages/index.html HTTP/1.1" 200 3283 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /pages/health-index.html HTTP/1.1" 200 7324 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 8831 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /plugins/jquery/dist/jquery.js HTTP/1.1" 200 268039 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /fonts/health-icon.ttf?fvtb2l HTTP/1.1" 200 14620 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /js/page-health-index.js HTTP/1.1" 200 345 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:24 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /pages/health-order.html HTTP/1.1" 200 6797 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11157 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /img/widget-order_01.png HTTP/1.1" 200 39649 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /img/widget-order_02.png HTTP/1.1" 200 63380 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /js/page-health-order.js HTTP/1.1" 200 3027 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /img/widget-order_03.png HTTP/1.1" 200 57208 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /img/widget-order_04.png HTTP/1.1" 200 47565 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:15:10:37 +0800] "GET /img/widget-icon_arrow.png HTTP/1.1" 200 269 http-bio-82-exec-9 2
