0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /checkgroup.html HTTP/1.1" 200 21295 http-bio-9017-exec-1 395
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9017-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9017-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9017-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9017-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9017-exec-8 8669
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 273 http-bio-9017-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:36:35 +0800] "GET /checkgroup/deleteById.do?id=16 HTTP/1.1" 200 51 http-bio-9017-exec-4 185
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:41:59 +0800] "GET /checkgroup.html HTTP/1.1" 200 21295 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:41:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:41:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:41:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9017-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 273 http-bio-9017-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:11 +0800] "GET /checkgroup/deleteById.do?id=16 HTTP/1.1" 200 50 http-bio-9017-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:14 +0800] "GET /checkgroup.html HTTP/1.1" 200 21295 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9017-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9017-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:23:42:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 143 http-bio-9017-exec-8 36
