0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET / HTTP/1.1" 200 1988 http-bio-9017-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-9017-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9017-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9017-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9017-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-9017-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-9017-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-9017-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9017-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:49 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-9017-exec-6 6954
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9017-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:00:59 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-6 651
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:01:11 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:01:14 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:01:15 +0800] "GET /member.html HTTP/1.1" 404 973 http-bio-9017-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:04:32 +0800] "GET /report_member.html HTTP/1.1" 200 2962 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:04:32 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:04:38 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-2 265
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:04:57 +0800] "GET /member.html HTTP/1.1" 404 973 http-bio-9017-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:05:25 +0800] "GET /member.html HTTP/1.1" 200 3218 http-bio-9017-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:05:25 +0800] "GET /css/page-health-record.css HTTP/1.1" 404 1003 http-bio-9017-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:06:30 +0800] "GET /report_member.html HTTP/1.1" 304 - http-bio-9017-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:06:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:07:50 +0800] "GET /report_member.html HTTP/1.1" 304 - http-bio-9017-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:07:50 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-9017-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Jan/2020:12:07:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-9017-exec-4 2
