0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:45:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:45:53 +0800] "GET /checkitem.html HTTP/1.1" 200 18240 http-bio-9017-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:02 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-4 8320
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:04 +0800] "GET /checkItem/findById.do?id=28 HTTP/1.1" 200 122 http-bio-9017-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:08 +0800] "GET /checkgroup.html HTTP/1.1" 304 - http-bio-9017-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1174 http-bio-9017-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:11 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9470 http-bio-9017-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 161 http-bio-9017-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:17 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 9470 http-bio-9017-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:24 +0800] "GET /setmeal.html HTTP/1.1" 304 - http-bio-9017-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1943 http-bio-9017-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1276 http-bio-9017-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:36 +0800] "GET /ordersetting.html HTTP/1.1" 200 15422 http-bio-9017-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:36 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-9017-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 45 http-bio-9017-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-2 HTTP/1.1" 200 45 http-bio-9017-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9017-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:52 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9017-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:46:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1943 http-bio-9017-exec-9 10
