0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9017-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9017-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9017-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9017-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9017-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /checkitem.html HTTP/1.1" 304 - http-bio-9017-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9017-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9017-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9017-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9017-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9017-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9017-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:48:06 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1383 http-bio-9017-exec-1 10194
