0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9018-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-9018-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-9018-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9018-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-9018-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-9018-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-9018-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9018-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9018-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-9018-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-9018-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-9018-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-9018-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-9018-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9018-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-9018-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:39 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1924 http-bio-9018-exec-9 9096
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:43 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 304 - http-bio-9018-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-9018-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:43 +0800] "POST /setmeal/findDetailById.do?id=13 HTTP/1.1" 200 19731 http-bio-9018-exec-9 282
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:50 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7173 http-bio-9018-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:50 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-9018-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:52:50 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-9018-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:09:53:33 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7196 http-bio-9018-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:28 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7372 http-bio-9018-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:29 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-9018-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:06:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9018-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7378 http-bio-9018-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-9018-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9018-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-9018-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-9018-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-9018-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9018-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-9018-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9018-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9018-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-9018-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:20 +0800] "POST /setmeal/findDetailById.do?id=13 HTTP/1.1" 200 19731 http-bio-9018-exec-8 107
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:09:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-9018-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7423 http-bio-9018-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-9018-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-9018-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9018-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-9018-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9018-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9018-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-9018-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-9018-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9018-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-9018-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:35 +0800] "POST /setmeal/findDetailById.do?id=13 HTTP/1.1" 200 19731 http-bio-9018-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:10:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-9018-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7423 http-bio-9018-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-9018-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9018-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-9018-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-9018-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9018-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9018-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-9018-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-9018-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9018-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-9018-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:42 +0800] "POST /setmeal/findDetailById.do?id=13 HTTP/1.1" 200 19731 http-bio-9018-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:12:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-9018-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7423 http-bio-9018-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-9018-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-9018-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-9018-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-9018-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-9018-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-9018-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9018-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-9018-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9018-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-9018-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:05 +0800] "POST /setmeal/findDetailById.do?id=13 HTTP/1.1" 200 19731 http-bio-9018-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:13:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-9018-exec-4 3
